{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1687132238,
      "isDeleted": false,
      "id": "xMMP2kY9JVmBTU_lU2DLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.1640930175781,
      "y": 165.65110778808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700.3255310058595,
      "height": 470.14329528808594,
      "seed": 1163224978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "foxC8C7EfNHjyvx56F-xR",
          "type": "arrow"
        }
      ],
      "updated": 1689120917585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 461184974,
      "isDeleted": false,
      "id": "2sEcwSeZ82IELpvemFIcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.83331298828125,
      "y": 126.99220275878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.162109375,
      "height": 23,
      "seed": 1258267794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120628246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cardápio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cardápio",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1175700622,
      "isDeleted": false,
      "id": "p2aXr5Ka99A5KBkiUFf4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.8333129882812,
      "y": 246.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 343.33335876464844,
      "seed": 1703461202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120726066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.33335876464844
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 292629586,
      "isDeleted": false,
      "id": "at-kGJee6LMBlpNlgVhiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.16668701171875,
      "y": 259.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.73828125,
      "height": 23,
      "seed": 1581423502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Entradinhas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entradinhas",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 518771218,
      "isDeleted": false,
      "id": "XqeL-9htuCpMU_c0en1jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.9921875,
      "y": 299.4922180175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.9303741455078,
      "height": 14.995961222958714,
      "seed": 1522792910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 13.039966280833665,
      "fontFamily": 2,
      "text": "1 pessoa | 2 pessoas | 4 pessoas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 pessoa | 2 pessoas | 4 pessoas",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2039201746,
      "isDeleted": false,
      "id": "9iJUnfoSC0-6lJp4L4ewu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.3306884765625,
      "y": 336.1588439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.15113830566406,
      "height": 13.725531005859343,
      "seed": 1946128398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 1",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1567094162,
      "isDeleted": false,
      "id": "feqYp-oxd_Ir7PyFSlhqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.3280639648438,
      "y": 335.6510314941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.10443115234375,
      "height": 13.725531005859343,
      "seed": 99507790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$64,32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$64,32",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1807184722,
      "isDeleted": false,
      "id": "WrMeavNRoB5gsUDssVnEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.3228759765625,
      "y": 335.6510314941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15501403808594,
      "height": 13.725531005859343,
      "seed": 90793102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$124",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$124",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 114374930,
      "isDeleted": false,
      "id": "WIuaN0R89_D7WkgRWt5m5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.9868774414062,
      "y": 335.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15501403808594,
      "height": 13.725531005859343,
      "seed": 1680450254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$150",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 774653650,
      "isDeleted": false,
      "id": "WYEB0-cbNj0hK_wXv2Axc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.3306884765625,
      "y": 365.6510314941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.15113830566406,
      "height": 13.725531005859343,
      "seed": 1959270670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "Item 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 2",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1516215442,
      "isDeleted": false,
      "id": "GZ4wHEGXg4xcVzkOeFea8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.3280639648438,
      "y": 365.1432189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.10443115234375,
      "height": 13.725531005859343,
      "seed": 1321060174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$64,32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$64,32",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1495415378,
      "isDeleted": false,
      "id": "SJu2tYgaEuABEgxP5QpQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.3228759765625,
      "y": 365.1432189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15501403808594,
      "height": 13.725531005859343,
      "seed": 845393294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$124",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$124",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 692789266,
      "isDeleted": false,
      "id": "wi_7kqLQMdqzEEve5-Cok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.9868774414062,
      "y": 365.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15501403808594,
      "height": 13.725531005859343,
      "seed": 1827851214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$150",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1456557522,
      "isDeleted": false,
      "id": "j4WoOPjms-NdmZQvsSIub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.3306884765625,
      "y": 395.1432189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.15113830566406,
      "height": 13.725531005859343,
      "seed": 1015292430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "Item 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 3",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1456194450,
      "isDeleted": false,
      "id": "Q8P-a0bytoSA2ewT5CtcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.3280639648438,
      "y": 394.6354064941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.10443115234375,
      "height": 13.725531005859343,
      "seed": 873508942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$64,32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$64,32",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1668383058,
      "isDeleted": false,
      "id": "QG8hQ73yfwZB71y512us4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.3228759765625,
      "y": 394.6354064941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15501403808594,
      "height": 13.725531005859343,
      "seed": 527529614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$124",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$124",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1478067986,
      "isDeleted": false,
      "id": "YqtskiQhW0kMeJAK4g1rV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.9868774414062,
      "y": 394.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15501403808594,
      "height": 13.725531005859343,
      "seed": 1734309070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$150",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 221959378,
      "isDeleted": false,
      "id": "uWzqBbzXIXk35nKE7YDGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.66925048828125,
      "y": 353.84112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.6640625,
      "height": 0,
      "seed": 1970514702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.6640625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 879520402,
      "isDeleted": false,
      "id": "3hRpv_nfw40PbBvPJ-Ulk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.66925048828125,
      "y": 387.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.6640625,
      "height": 0,
      "seed": 405215566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.6640625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 879052882,
      "isDeleted": false,
      "id": "HwV5tmmYKDNHjk0nFHk5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.99737548828125,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.140625,
      "height": 18.4,
      "seed": 1725087630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Opcao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opcao",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 83652114,
      "isDeleted": false,
      "id": "2JQvvYhwJeK1i04RCAkCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.0025939941406,
      "y": 293.84112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 127.82553100585938,
      "seed": 632266190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120838367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.82553100585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1039597198,
      "isDeleted": false,
      "id": "BgUTFIAdW0krUVc60Kh2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.1588745117188,
      "y": 181.25103149414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.537109375,
      "height": 32.199999999999996,
      "seed": 2079267342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120662246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Menu petiscos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu petiscos",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 626691278,
      "isDeleted": false,
      "id": "NjSR3K2Mex4_6WlXjXdb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.16668701171875,
      "y": 454.4921569824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.68359375,
      "height": 23,
      "seed": 1498263826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120719968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Para encher o bucho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para encher o bucho",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 900802322,
      "isDeleted": false,
      "id": "Fu_6xf6dnkBdAXkuQB-oA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.8280944824219,
      "y": 488.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.140625,
      "height": 18.4,
      "seed": 405460494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120728031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Opcao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opcao",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1791875214,
      "isDeleted": false,
      "id": "r22f7ru-Dgesvf86Cat0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.3306884765625,
      "y": 532.3176879882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.15113830566406,
      "height": 13.725531005859343,
      "seed": 916831634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120736020,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 1",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 423158990,
      "isDeleted": false,
      "id": "3R3fCM0n6PqIEfaFtdB3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.6561889648438,
      "y": 532.1353759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.520126342773438,
      "height": 13.725531005859343,
      "seed": 1778137938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120773392,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$64",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 215979726,
      "isDeleted": false,
      "id": "wwpJpL_6baw6H-etmj68L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.3306884765625,
      "y": 561.8098754882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.15113830566406,
      "height": 13.725531005859343,
      "seed": 170804750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120736020,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "Item 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 2",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1590630162,
      "isDeleted": false,
      "id": "Iw7U36JNwwMZNA7c6_pop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.9921264648438,
      "y": 561.3020629882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.520126342773438,
      "height": 13.725531005859343,
      "seed": 282481742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120773392,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$31",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$31",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2057276686,
      "isDeleted": false,
      "id": "20T2rb0XaWKCG-XrD34YP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.3306884765625,
      "y": 591.3020629882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.15113830566406,
      "height": 13.725531005859343,
      "seed": 979202062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120736020,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "Item 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 3",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 178199310,
      "isDeleted": false,
      "id": "pGKKh8LwIZ9EwKCCJRQMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.9921264648438,
      "y": 590.7942504882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.520126342773438,
      "height": 13.725531005859343,
      "seed": 125761742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120773392,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$46",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$46",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1003481234,
      "isDeleted": false,
      "id": "vMe29BbPhDs_VlKtSUKce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.0025939941406,
      "y": 489.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 127.82553100585938,
      "seed": 1555831378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120736020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.82553100585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1926998930,
      "isDeleted": false,
      "id": "ghsm34k4fsLJHM9Y9pcFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.66925048828125,
      "y": 553.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.6640625,
      "height": 0,
      "seed": 700860494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120743467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.6640625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 961664270,
      "isDeleted": false,
      "id": "wlu-1fv5omw4c1OU1kgrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.66925048828125,
      "y": 583.6588745117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.6640625,
      "height": 0,
      "seed": 707504722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120744280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.6640625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 180863438,
      "isDeleted": false,
      "id": "3eL1-mQ8PXaOfcrO6hT10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.8256225585938,
      "y": 259.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 23,
      "seed": 1112788178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120848526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pastéis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pastéis",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 138097678,
      "isDeleted": false,
      "id": "2bFCC_fb6QcenkseK3O4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.6536865234375,
      "y": 299.4922180175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.9303741455078,
      "height": 14.995961222958714,
      "seed": 147563982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "fontSize": 13.039966280833665,
      "fontFamily": 2,
      "text": "1 pessoa | 2 pessoas | 4 pessoas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 pessoa | 2 pessoas | 4 pessoas",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 323771346,
      "isDeleted": false,
      "id": "MTK3VUZj0qn0sHNjl7yy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.9921875,
      "y": 336.1588439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.15113830566406,
      "height": 13.725531005859343,
      "seed": 526917262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 1",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1528136270,
      "isDeleted": false,
      "id": "6DCOpmJrZ76P0KdzNhfPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.9895629882812,
      "y": 335.6510314941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.10443115234375,
      "height": 13.725531005859343,
      "seed": 37821646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$64,32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$64,32",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 750064018,
      "isDeleted": false,
      "id": "cGYPQeJSPiCT_OOjPKLPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.984375,
      "y": 335.6510314941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15501403808594,
      "height": 13.725531005859343,
      "seed": 1899823378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$124",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$124",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1913391246,
      "isDeleted": false,
      "id": "jrwCKpMnJfaEg6uGxS5av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6483764648438,
      "y": 335.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15501403808594,
      "height": 13.725531005859343,
      "seed": 1742671570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$150",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 184618834,
      "isDeleted": false,
      "id": "YtPuApX7AHwkclqoMd8_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.9921875,
      "y": 365.6510314941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.15113830566406,
      "height": 13.725531005859343,
      "seed": 367022862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "Item 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 2",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1826080462,
      "isDeleted": false,
      "id": "dGJqJS9mbXZkv33dgJks0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.9895629882812,
      "y": 365.1432189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.10443115234375,
      "height": 13.725531005859343,
      "seed": 1421787470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$64,32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$64,32",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1116165394,
      "isDeleted": false,
      "id": "djDx8Tt59A2Iq3zpzfu4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.984375,
      "y": 365.1432189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15501403808594,
      "height": 13.725531005859343,
      "seed": 467835534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$124",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$124",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 202489102,
      "isDeleted": false,
      "id": "wkfMCX1tqf4oB8v2PiJqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6483764648438,
      "y": 365.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15501403808594,
      "height": 13.725531005859343,
      "seed": 34347214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$150",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1153360594,
      "isDeleted": false,
      "id": "enuHwUdRbY6w0QOlCvY8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.9921875,
      "y": 395.1432189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.15113830566406,
      "height": 13.725531005859343,
      "seed": 37054350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "Item 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 3",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 355658574,
      "isDeleted": false,
      "id": "prTzs3GW-kbs_6MN-sNxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.9895629882812,
      "y": 394.6354064941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.10443115234375,
      "height": 13.725531005859343,
      "seed": 243090894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$64,32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$64,32",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1010743442,
      "isDeleted": false,
      "id": "c9O413OOBuR_YR6QYLDU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.984375,
      "y": 394.6354064941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15501403808594,
      "height": 13.725531005859343,
      "seed": 661117006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$124",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$124",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 915689870,
      "isDeleted": false,
      "id": "_sJZWJ7Aann0KW791IIdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6483764648438,
      "y": 394.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15501403808594,
      "height": 13.725531005859343,
      "seed": 1851871890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "fontSize": 11.935244352921169,
      "fontFamily": 2,
      "text": "R$150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$150",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1757271634,
      "isDeleted": false,
      "id": "-LM4ENxkQ36AB2DfCnqY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.3307495117188,
      "y": 353.84112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.6640625,
      "height": 0,
      "seed": 1623172174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.6640625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1802432462,
      "isDeleted": false,
      "id": "5ph1VadPC1Pb6YKsBjz5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.3307495117188,
      "y": 387.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.6640625,
      "height": 0,
      "seed": 1670808846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.6640625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2064858130,
      "isDeleted": false,
      "id": "NuZePnR65X3rk8rHglY2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.6588745117188,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.140625,
      "height": 18.4,
      "seed": 2058312718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Opcao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opcao",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1608238606,
      "isDeleted": false,
      "id": "hoX2B5yJcMVUniPi3JC5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.6640930175781,
      "y": 293.84112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 127.82553100585938,
      "seed": 1019521614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120845024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.82553100585938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 381036370,
      "isDeleted": false,
      "id": "TK93ZQ1QT_wJhgsZGgZ3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.6510009765625,
      "y": 169.96096801757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.66925048828125,
      "height": 114.4921875,
      "seed": 4872206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_Wt4DZSlDEmVr5RqcgWc3"
        },
        {
          "id": "foxC8C7EfNHjyvx56F-xR",
          "type": "arrow"
        }
      ],
      "updated": 1689120919218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 549743566,
      "isDeleted": false,
      "id": "_Wt4DZSlDEmVr5RqcgWc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40.008087158203125,
      "y": 204.20706176757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.955078125,
      "height": 46,
      "seed": 141672978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120913379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Restaurante\nXPTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TK93ZQ1QT_wJhgsZGgZ3w",
      "originalText": "Restaurante\nXPTO",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1226635154,
      "isDeleted": false,
      "id": "foxC8C7EfNHjyvx56F-xR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.5,
      "y": 227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.33334350585938,
      "height": 0.833343505859375,
      "seed": 216236050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120933227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TK93ZQ1QT_wJhgsZGgZ3w",
        "focus": 0.012783416583930573,
        "gap": 9.17974853515625
      },
      "endBinding": {
        "elementId": "xMMP2kY9JVmBTU_lU2DLQ",
        "focus": 0.7421369202146961,
        "gap": 2.33074951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          193.33334350585938,
          -0.833343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1817342610,
      "isDeleted": false,
      "id": "bys5jZjW_K1XBrYZvBZ0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.33074951171875,
      "y": 191.15884399414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1464620818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120945721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1109035346,
      "isDeleted": false,
      "id": "_OEqs_axAdreGJvdU3FGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.3255310058594,
      "y": 196.48434448242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 1787010706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689120943622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 300144978,
      "isDeleted": false,
      "id": "ogkagONvx5KGmLaGuvJXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5073886447483,
      "y": 63.08600523206927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.095703125,
      "height": 41.4,
      "seed": 1979132942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121073299,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Home atual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home atual",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 632215566,
      "isDeleted": false,
      "id": "tDnwUq6i3ib5arp2dp8zi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.4241061740452,
      "y": 161.8693830702041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 957.9100799560542,
      "height": 698.7303924560547,
      "seed": 1792699090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121082383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 797053906,
      "isDeleted": false,
      "id": "-lRAl4ydzqAQhVuqZZiRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1364.3088717990452,
      "y": 223.14864179823138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.6569519042968,
      "height": 273.3235549926758,
      "seed": 1878391822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121083845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 695454098,
      "isDeleted": false,
      "id": "17mT3skPmjxvGXdmx0fRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.5106692843967,
      "y": 250.87071363661028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.505859375,
      "height": 23,
      "seed": 272058958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121083845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{Nome menu} - {Nome restaurante}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{Nome menu} - {Nome restaurante}",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1864943442,
      "isDeleted": false,
      "id": "ScJPATADCrPyDP7koRPPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.8472323947483,
      "y": 293.34719679090716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.60546875,
      "height": 92,
      "seed": 800379022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121083845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Sessão 1\n- Sessão 2\n- Sessão 3\n- Sessão 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Sessão 1\n- Sessão 2\n- Sessão 3\n- Sessão 4",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 955780370,
      "isDeleted": false,
      "id": "O7bVRnnymggpU2aI4dL3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.6388736300999,
      "y": 223.14864179823138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.6569519042968,
      "height": 273.3235549926758,
      "seed": 170364622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121083845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 475568850,
      "isDeleted": false,
      "id": "5iH3qJW67drZTbXRBBTBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1792.8406711154514,
      "y": 250.87071363661028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.505859375,
      "height": 23,
      "seed": 2083030286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121083845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{Nome menu} - {Nome restaurante}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{Nome menu} - {Nome restaurante}",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1742827666,
      "isDeleted": false,
      "id": "dGRxnfllroL7XHK8sppDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1796.177234225803,
      "y": 293.34719679090716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.60546875,
      "height": 92,
      "seed": 1731244878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121083845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Sessão 1\n- Sessão 2\n- Sessão 3\n- Sessão 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Sessão 1\n- Sessão 2\n- Sessão 3\n- Sessão 4",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2021186766,
      "isDeleted": false,
      "id": "u7VDOeWWgEWCIpImA-kAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1364.3088717990452,
      "y": 533.9721586439346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.6569519042968,
      "height": 273.3235549926758,
      "seed": 1180437134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121084774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 229285650,
      "isDeleted": false,
      "id": "VSOlQhxEyhAEmdxbYe1Zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.5106692843967,
      "y": 561.6942304823135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.505859375,
      "height": 23,
      "seed": 2077722830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121084774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{Nome menu} - {Nome restaurante}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{Nome menu} - {Nome restaurante}",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1864373006,
      "isDeleted": false,
      "id": "c6opPA9mw8qFGLlHJ8IO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.8472323947483,
      "y": 604.1707136366103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.60546875,
      "height": 92,
      "seed": 1774796558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121084774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Sessão 1\n- Sessão 2\n- Sessão 3\n- Sessão 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Sessão 1\n- Sessão 2\n- Sessão 3\n- Sessão 4",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 552135890,
      "isDeleted": false,
      "id": "eCDC-_p2fEhGwWHtwUbZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.6388736300999,
      "y": 533.9721586439346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.6569519042968,
      "height": 273.3235549926758,
      "seed": 1039180498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121084774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1879474510,
      "isDeleted": false,
      "id": "qvl0PjRGtYTjt5HMz8GVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1792.8406711154514,
      "y": 561.6942304823135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.505859375,
      "height": 23,
      "seed": 559970254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121084774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{Nome menu} - {Nome restaurante}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{Nome menu} - {Nome restaurante}",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1519878802,
      "isDeleted": false,
      "id": "YHHvJFUZw67ImuQGveFPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1796.177234225803,
      "y": 604.1707136366103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.60546875,
      "height": 92,
      "seed": 1426710482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121084774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Sessão 1\n- Sessão 2\n- Sessão 3\n- Sessão 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Sessão 1\n- Sessão 2\n- Sessão 3\n- Sessão 4",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1180199364,
      "isDeleted": false,
      "id": "Unanl-w_JjWY4Mu-3UrdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2582.430387708876,
      "y": 33.561894165523526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.06640625,
      "height": 41.4,
      "seed": 148169724,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1689938104557,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 709724562,
      "isDeleted": false,
      "id": "Ak27OdsLo1jgV0BeY9zYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2582.4305911593965,
      "y": 133.9063216557579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.44140625,
      "height": 23,
      "seed": 706841166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689121190815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Qualificação/rating com destaque na home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Qualificação/rating com destaque na home",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1366033020,
      "isDeleted": false,
      "id": "YBhRTBMlQZ90aOcQ2Mg69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2587.4218427870005,
      "y": 326.87698016062575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.83203125,
      "height": 69,
      "seed": 1187235918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689937848755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Filtros por:\n  -  sessão\n  -  localização",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Filtros por:\n  -  sessão\n  -  localização",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1636143044,
      "isDeleted": false,
      "id": "wP943wS8NmRCfOlwLRpYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2582.4305911593965,
      "y": 176.1155399988569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.81640625,
      "height": 115,
      "seed": 995563922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689937846107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Fotos dos clientes mostrando item\n\n- Cliente confirmando preço do item\n\n- Salvar cardápio nos favoritos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Fotos dos clientes mostrando item\n\n- Cliente confirmando preço do item\n\n- Salvar cardápio nos favoritos",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1138064508,
      "isDeleted": false,
      "id": "xXrdxFn1649d2XaRhcYUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2588.5286136203335,
      "y": 434.2465962514203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.5859375,
      "height": 23,
      "seed": 222392850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689937853768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Busca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busca",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 732666180,
      "isDeleted": false,
      "id": "4kewY9Qd4TY7-I9KiW_5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2588.2465294731983,
      "y": 468.6649820749882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.904296875,
      "height": 23,
      "seed": 228376316,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1689937853768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Cadastrar restaurante e menus (owner do restaurante)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cadastrar restaurante e menus (owner do restaurante)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "yb3pHkd6jnjfPpv_aPx4g",
      "type": "rectangle",
      "x": 2602.7873113571677,
      "y": 673.6027688712941,
      "width": 769.5979614063604,
      "height": 506.4786809019563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 782660860,
      "version": 28,
      "versionNonce": 1735453252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689937640221,
      "link": null,
      "locked": false
    },
    {
      "id": "-86pfymV86d3fLIXNID13",
      "type": "text",
      "x": 2638.306093921139,
      "y": 704.2086059162765,
      "width": 194.564453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 666696828,
      "version": 61,
      "versionNonce": 2080119108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689937656192,
      "link": null,
      "locked": false,
      "text": "Fora do escopo",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Fora do escopo",
      "lineHeight": 1.15
    },
    {
      "id": "2xoyDCFt8ehCLQXr9CdrX",
      "type": "text",
      "x": 2638.306093921139,
      "y": 777.9573561373255,
      "width": 277.8515625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160128836,
      "version": 163,
      "versionNonce": 1120563268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689937712412,
      "link": null,
      "locked": false,
      "text": "Criar API backend\n\nUtilizar serviços como Firebase",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Criar API backend\n\nUtilizar serviços como Firebase",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1234102340,
      "isDeleted": false,
      "id": "lyZtVjFhRZCvyqwmUNASl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2592.1242441135746,
      "y": 537.4720979090703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.033203125,
      "height": 69,
      "seed": 1552071758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689938207036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Manipulação de eventos\n- Forms\n- Roteamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Manipulação de eventos\n- Forms\n- Roteamento",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "id": "q6OjlnwKRWujQ73bNKAcx",
      "type": "text",
      "x": 3421.9920235486898,
      "y": 143.99155030111075,
      "width": 311.220703125,
      "height": 299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1142671300,
      "version": 190,
      "versionNonce": 875719748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689938200663,
      "link": null,
      "locked": false,
      "text": "Normalização de dados\n\nCriação de IU/DOM com abstração\n\nRegexp\n\nSetup server\n\nPacote NPM\n\nImports e exports ES6\n\nCamada componentes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 294,
      "containerId": null,
      "originalText": "Normalização de dados\n\nCriação de IU/DOM com abstração\n\nRegexp\n\nSetup server\n\nPacote NPM\n\nImports e exports ES6\n\nCamada componentes",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1795238596,
      "isDeleted": false,
      "id": "PJTvxcTeD_V92PpUGul5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3414.1367239118663,
      "y": 33.561894165523526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.314453125,
      "height": 41.4,
      "seed": 359489618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689938112671,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Aprendizados - temas abordados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprendizados - temas abordados",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "574zVcr2x1CNk7ENxMkD-",
      "type": "arrow",
      "x": 3721.1399375676856,
      "y": 202.29569499464384,
      "width": 407.1290645107756,
      "height": 257.84832173465304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1804681156,
      "version": 64,
      "versionNonce": 311150460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689938258393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.1290645107756,
          257.84832173465304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gFCBTx66ymaxk087tIaE_",
      "type": "text",
      "x": 4176.736796453141,
      "y": 417.73918326552456,
      "width": 376.619140625,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699899076,
      "version": 100,
      "versionNonce": 1325828604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689938254039,
      "link": null,
      "locked": false,
      "text": "Desenvolvemos uma camada \ndesacoplada e agnóstica a\nqualquer projeto",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "Desenvolvemos uma camada \ndesacoplada e agnóstica a\nqualquer projeto",
      "lineHeight": 1.15
    },
    {
      "id": "PdjcqykFvBwrU2DHKMc3O",
      "type": "text",
      "x": 4066.230182680275,
      "y": 821.7133509779894,
      "width": 415.529296875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1092450300,
      "version": 65,
      "versionNonce": 1462929404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689938284293,
      "link": null,
      "locked": false,
      "text": "Criar camada roteamento\ncom redirect também no backend",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Criar camada roteamento\ncom redirect também no backend",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}